[lutris]
migration_version = 8
width = 2558
height = 1374
maximized = False
filter_installed = True
view_type = list
runners_manager_width = 1268
runners_manager_height = 660
icon_type_listview = banner
dark_theme = True
show_advanced_options = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

