include ./theme.conf

font_family Fira Code Retina
font_size 15.0

# tabs
tab_bar_edge bottom
tab_bar_style separator
tab_bar_min_tabs 2
tab_separator "|"
tab_title_template "{index}"

active_border_color #7d7d7d
inactive_border_color #cccccc
draw_minimal_borders yes
enabled_layouts fat, grid
single_window_margin_width 0

# performance
input_delay 0

# Key Bindings
# Tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# Window Management
map kitty_mod+d new_window
map kitty_mod+shift+d next_layout

background_opacity 0.93
