<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-MeldaProduction</Name>
    <Directory>wine-Programs-MeldaProduction.directory</Directory>
  <Menu>
    <Name>wine-Programs-MeldaProduction-MeldaProduction Audio Plugins 14</Name>
    <Directory>wine-Programs-MeldaProduction-MeldaProduction Audio Plugins 14.directory</Directory>
    <Include>
      <Filename>wine-Programs-MeldaProduction-MeldaProduction Audio Plugins 14-Uninstall Audio Plugins.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
